# GPU image for NVIDIA hosts.
#
# Paddle GPU wheels are not reliably available for Python 3.13 from the
# default PyPI index. This image therefore uses Python 3.12 and installs
# application dependencies directly from pyproject.toml, excluding the CPU
# paddlepaddle package, then installs the CUDA-specific paddlepaddle-gpu wheel
# from the Paddle package index.
FROM python:3.12-slim AS runtime

ARG PADDLE_GPU_PACKAGE="paddlepaddle-gpu==3.2.2"
ARG PADDLE_GPU_INDEX_URL="https://www.paddlepaddle.org.cn/packages/stable/cu129/"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    PIP_NO_CACHE_DIR=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget ca-certificates \
    libglib2.0-0 libgl1 libgomp1 libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./

RUN python - <<'PY' \
    && pip install --no-cache-dir -r /tmp/requirements-main.txt \
    && pip uninstall -y paddlepaddle || true \
    && pip install --no-cache-dir "${PADDLE_GPU_PACKAGE}" -i "${PADDLE_GPU_INDEX_URL}"
import re
import tomllib
from pathlib import Path

project = tomllib.loads(Path("pyproject.toml").read_text(encoding="utf-8"))["project"]
requirements: list[str] = []
for dep in project.get("dependencies", []):
    # Convert Poetry-style strings such as
    #   "fastapi (>=0.136.1,<0.137.0)"
    # to pip-compatible requirement strings:
    #   "fastapi>=0.136.1,<0.137.0"
    requirement = re.sub(r"\s+\(([^)]*)\)$", r"\1", dep).strip()
    package_name = re.split(r"[<>=!~\[ ;]", requirement, maxsplit=1)[0].lower()
    if package_name == "paddlepaddle":
        continue
    requirements.append(requirement)

Path("/tmp/requirements-main.txt").write_text(
    "\n".join(requirements) + "\n",
    encoding="utf-8",
)
PY

COPY src ./src

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=5 \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "mini_ocr.main:app", "--host", "0.0.0.0", "--port", "8000"]
