# GPU image for NVIDIA hosts. It uses the same app code as CPU image, but
# swaps the CPU Paddle package for a GPU Paddle package at build time.
# The exact Paddle GPU wheel may depend on CUDA/Python versions, so keep these
# args overrideable from docker compose or CLI.
FROM python:3.13-slim AS runtime

ARG PADDLE_GPU_PACKAGE="paddlepaddle-gpu==3.2.2"
ARG PADDLE_GPU_INDEX_URL=""

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    PIP_NO_CACHE_DIR=1 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget ca-certificates \
    libglib2.0-0 libgl1 libgomp1 libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir "poetry>=2.0,<3.0"

COPY pyproject.toml poetry.lock README.md ./
RUN poetry install --only main --no-ansi --no-root \
    && pip uninstall -y paddlepaddle || true \
    && if [ -n "$PADDLE_GPU_INDEX_URL" ]; then \
         pip install --no-cache-dir "$PADDLE_GPU_PACKAGE" -i "$PADDLE_GPU_INDEX_URL"; \
       else \
         pip install --no-cache-dir "$PADDLE_GPU_PACKAGE"; \
       fi

COPY src ./src

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=5 \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "mini_ocr.main:app", "--host", "0.0.0.0", "--port", "8000"]
